<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20240628T003452' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0wbyuic0oviut7106owgz0yp54dw'>
            <connection class='mysql' dbname='olist_data' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='orders+ (olist_data)' inline='true' name='federated.1bguxyg0jfj78s1ein7xt0j7nkyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0am53q712ievxg0zp1ckj06karte'>
            <connection class='mysql' dbname='olist_data' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0am53q712ievxg0zp1ckj06karte' name='orders' table='[orders]' type='table' />
          <relation connection='mysql.0am53q712ievxg0zp1ckj06karte' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0am53q712ievxg0zp1ckj06karte' name='item' table='[item]' type='table' />
          <relation connection='mysql.0am53q712ievxg0zp1ckj06karte' name='products' table='[products]' type='table' />
          <relation connection='mysql.0am53q712ievxg0zp1ckj06karte' name='product_category' table='[product_category]' type='table' />
          <relation connection='mysql.0am53q712ievxg0zp1ckj06karte' name='sellers' table='[sellers]' type='table' />
          <relation connection='mysql.0am53q712ievxg0zp1ckj06karte' name='geolocation' table='[geolocation]' type='table' />
          <relation connection='mysql.0am53q712ievxg0zp1ckj06karte' name='customers1' table='[customers]' type='table' />
          <relation connection='mysql.0am53q712ievxg0zp1ckj06karte' name='order_reviews' table='[order_reviews]' type='table' />
          <relation connection='mysql.0am53q712ievxg0zp1ckj06karte' name='payments' table='[payments]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (item)]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_item_value]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_freight_value]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_value]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category)]</local-name>
            <parent-name>[product_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (sellers)]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers1)]</local-name>
            <parent-name>[customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id (customers1)]</local-name>
            <parent-name>[customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix (customers1)]</local-name>
            <parent-name>[customers1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city (customers1)]</local-name>
            <parent-name>[customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state (customers1)]</local-name>
            <parent-name>[customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_reviews)]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158862684160:qk]&quot;' value='Positive Reviews' />
          <alias key='&quot;[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158863646721:qk]&quot;' value='Negative Reviews' />
        </aliases>
      </column>
      <column caption='Positive Enteries' datatype='integer' name='[Calculation_302304158862684160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([label], &quot;positive&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Negative Enteries' datatype='integer' name='[Calculation_302304158863646721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([label], &quot;negative&quot;) THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_00572452F3674FF1A10EF2ED92AA37D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers_loc' datatype='table' name='[__tableau_internal_object_id__].[customers_B3404E5770784827AFDF78AE7EBC4382]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geolocation' datatype='table' name='[__tableau_internal_object_id__].[geolocation_B56781B19D2C47758CEF885EC2259EAF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='item' datatype='table' name='[__tableau_internal_object_id__].[item_F1F60B290A0949459058D3A059EF41C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_reviews' datatype='table' name='[__tableau_internal_object_id__].[order_reviews_FF996581229E4259A14793A43D657C77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_99EE25BD422E4C8DABAD2DBE4DC37F84]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_A612D340BBFF439B9E71998A0B4FB018]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_category' datatype='table' name='[__tableau_internal_object_id__].[product_category_991B293944224C608CD1A6EAF4372ACB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_F564A62B82D34601A2ADF3B087686514]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sellers' datatype='table' name='[__tableau_internal_object_id__].[sellers_DB324C3C68E4439A97DFA19E423CEB93]' role='measure' type='quantitative' />
      <column caption='Comment' datatype='string' name='[comment]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Customer City (Customers1)' datatype='string' name='[customer_city (customers1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers)' datatype='string' name='[customer_id (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Customers1)' datatype='string' name='[customer_id (customers1)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State (Customers1)' datatype='string' name='[customer_state (customers1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id (Customers1)' datatype='string' name='[customer_unique_id (customers1)]' role='dimension' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix (Customers1)' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix (customers1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Item)' datatype='string' name='[order_id (item)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Reviews)' datatype='string' name='[order_id (order_reviews)]' role='dimension' type='nominal' />
      <column caption='Order Id (Payments)' datatype='string' name='[order_id (payments)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category)' datatype='string' name='[product_category_name (product_category)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='string' name='[review_answer_timestamp]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' datatype-customized='true' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Sellers)' datatype='string' name='[seller_id (sellers)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column caption='Total Freight Value' datatype='real' name='[total_freight_value]' role='measure' type='quantitative' />
      <column caption='Total Item Value' datatype='real' name='[total_item_value]' role='measure' type='quantitative' />
      <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_302304158862684160]' derivation='Sum' name='[sum:Calculation_302304158862684160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_302304158863646721]' derivation='Sum' name='[sum:Calculation_302304158863646721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_creation_date]' derivation='Year-Trunc' name='[tyr:review_creation_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Product Category Name English)' hidden='true' name='[Action (Product Category Name English)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name_english]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Review Creation Date))' hidden='true' name='[Action (YEAR(Review Creation Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:review_creation_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B3E6309B3FC04D3E9B6C1F2B8E2DB8C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Reviews Over the Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EA5CDF1710EA467FAF9B01789F74C79C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Sheet 11 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E6F925965ACD4FE7AEB1A3271A8D5FFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5E7C4F91E6554C5894BAA53090C1C33B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Product Categories Having Most Positive Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7DC245AB31504E30A1E009C47B5F18E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Product Categories Having Most Negative Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Negative Reviews KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Negative Reviews KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (olist_data)' name='federated.1bguxyg0jfj78s1ein7xt0j7nkyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bguxyg0jfj78s1ein7xt0j7nkyl'>
            <column caption='Negative Enteries' datatype='integer' name='[Calculation_302304158863646721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([label], &quot;negative&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Creation Date' datatype='datetime' datatype-customized='true' name='[review_creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_302304158863646721]' derivation='Sum' name='[sum:Calculation_302304158863646721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='Year-Trunc' name='[tyr:review_creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action5_7DC245AB31504E30A1E009C47B5F18E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Action (YEAR(Review Creation Date))]'>
            <groupfilter function='member' level='[tyr:review_creation_date:ok]' member='#2017-01-01 00:00:00#' user:ui-action-filter='[Action1_B3E6309B3FC04D3E9B6C1F2B8E2DB8C9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Action (Product Category Name English)]</column>
            <column>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Action (YEAR(Review Creation Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158863646721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158863646721:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>Total Negative Reviews</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positive Reviews KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Positive Reviews KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (olist_data)' name='federated.1bguxyg0jfj78s1ein7xt0j7nkyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bguxyg0jfj78s1ein7xt0j7nkyl'>
            <column caption='Positive Enteries' datatype='integer' name='[Calculation_302304158862684160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([label], &quot;positive&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Creation Date' datatype='datetime' datatype-customized='true' name='[review_creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_302304158862684160]' derivation='Sum' name='[sum:Calculation_302304158862684160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='Year-Trunc' name='[tyr:review_creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action5_7DC245AB31504E30A1E009C47B5F18E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Action (YEAR(Review Creation Date))]'>
            <groupfilter function='member' level='[tyr:review_creation_date:ok]' member='#2017-01-01 00:00:00#' user:ui-action-filter='[Action1_B3E6309B3FC04D3E9B6C1F2B8E2DB8C9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[none:label:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:label:nk]' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[none:label:nk]</column>
            <column>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Action (Product Category Name English)]</column>
            <column>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Action (YEAR(Review Creation Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158862684160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158862684160:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>Total Positive Reviews</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Categories Having Most Negative Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Product Categories Having Most Negative Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (olist_data)' name='federated.1bguxyg0jfj78s1ein7xt0j7nkyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bguxyg0jfj78s1ein7xt0j7nkyl'>
            <column caption='Negative Enteries' datatype='integer' name='[Calculation_302304158863646721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([label], &quot;negative&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Creation Date' datatype='datetime' datatype-customized='true' name='[review_creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_302304158863646721]' derivation='Sum' name='[sum:Calculation_302304158863646721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='Year-Trunc' name='[tyr:review_creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Action (YEAR(Review Creation Date))]'>
            <groupfilter function='member' level='[tyr:review_creation_date:ok]' member='#2017-01-01 00:00:00#' user:ui-action-filter='[Action1_B3E6309B3FC04D3E9B6C1F2B8E2DB8C9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_302304158863646721])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name_english:nk]' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158863646721:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[none:product_category_name_english:nk]</column>
            <column>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Action (YEAR(Review Creation Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158863646721:qk]' />
              <text column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158863646721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[none:product_category_name_english:nk]</rows>
        <cols>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158863646721:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Categories Having Most Positive Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Product Categories Having Most Positive Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (olist_data)' name='federated.1bguxyg0jfj78s1ein7xt0j7nkyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bguxyg0jfj78s1ein7xt0j7nkyl'>
            <column caption='Positive Enteries' datatype='integer' name='[Calculation_302304158862684160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([label], &quot;positive&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Creation Date' datatype='datetime' datatype-customized='true' name='[review_creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_302304158862684160]' derivation='Sum' name='[sum:Calculation_302304158862684160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='Year-Trunc' name='[tyr:review_creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action5_7DC245AB31504E30A1E009C47B5F18E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Action (YEAR(Review Creation Date))]'>
            <groupfilter function='member' level='[tyr:review_creation_date:ok]' member='#2017-01-01 00:00:00#' user:ui-action-filter='[Action1_B3E6309B3FC04D3E9B6C1F2B8E2DB8C9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_302304158862684160])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158862684160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[none:product_category_name_english:nk]</column>
            <column>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Action (Product Category Name English)]</column>
            <column>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Action (YEAR(Review Creation Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158862684160:qk]' />
              <text column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158862684160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[none:product_category_name_english:nk]</rows>
        <cols>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158862684160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews Over the Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Reviews Over the Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (olist_data)' name='federated.1bguxyg0jfj78s1ein7xt0j7nkyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bguxyg0jfj78s1ein7xt0j7nkyl'>
            <column caption='Positive Enteries' datatype='integer' name='[Calculation_302304158862684160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([label], &quot;positive&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Negative Enteries' datatype='integer' name='[Calculation_302304158863646721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([label], &quot;negative&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Creation Date' datatype='datetime' datatype-customized='true' name='[review_creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_302304158862684160]' derivation='Sum' name='[sum:Calculation_302304158862684160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302304158863646721]' derivation='Sum' name='[sum:Calculation_302304158863646721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='Year-Trunc' name='[tyr:review_creation_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='Year' name='[yr:review_creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158862684160:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158863646721:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action5_7DC245AB31504E30A1E009C47B5F18E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[yr:review_creation_date:ok]'>
            <groupfilter from='2016' function='range' level='[yr:review_creation_date:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[yr:review_creation_date:ok]</column>
            <column>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Action (Product Category Name English)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158862684160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158863646721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158862684160:qk] + [federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158863646721:qk])</rows>
        <cols>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[tyr:review_creation_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Positive Reviews by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (olist_data)' name='federated.1bguxyg0jfj78s1ein7xt0j7nkyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bguxyg0jfj78s1ein7xt0j7nkyl'>
            <column caption='Positive Enteries' datatype='integer' name='[Calculation_302304158862684160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([label], &quot;positive&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Creation Date' datatype='datetime' datatype-customized='true' name='[review_creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_302304158862684160]' derivation='Sum' name='[sum:Calculation_302304158862684160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='Year-Trunc' name='[tyr:review_creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action5_7DC245AB31504E30A1E009C47B5F18E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Action (YEAR(Review Creation Date))]'>
            <groupfilter function='member' level='[tyr:review_creation_date:ok]' member='#2017-01-01 00:00:00#' user:ui-action-filter='[Action1_B3E6309B3FC04D3E9B6C1F2B8E2DB8C9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Action (Product Category Name English)]</column>
            <column>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Action (YEAR(Review Creation Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158862684160:qk]' />
              <lod column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[none:geolocation_state:nk]' />
              <color column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158862684160:qk]' />
              <geometry column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Latitude (generated)]</rows>
        <cols>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Negative Reviews by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (olist_data)' name='federated.1bguxyg0jfj78s1ein7xt0j7nkyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bguxyg0jfj78s1ein7xt0j7nkyl'>
            <column caption='Negative Enteries' datatype='integer' name='[Calculation_302304158863646721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([label], &quot;negative&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Creation Date' datatype='datetime' datatype-customized='true' name='[review_creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_302304158863646721]' derivation='Sum' name='[sum:Calculation_302304158863646721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='Year-Trunc' name='[tyr:review_creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action5_7DC245AB31504E30A1E009C47B5F18E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Action (YEAR(Review Creation Date))]'>
            <groupfilter function='member' level='[tyr:review_creation_date:ok]' member='#2017-01-01 00:00:00#' user:ui-action-filter='[Action1_B3E6309B3FC04D3E9B6C1F2B8E2DB8C9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Action (Product Category Name English)]</column>
            <column>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Action (YEAR(Review Creation Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158863646721:qk]' />
              <text column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158863646721:qk]' />
              <lod column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[none:geolocation_state:nk]' />
              <geometry column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Latitude (generated)]</rows>
        <cols>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States of Sellers with Negative Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Top States of Sellers with Negative Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (olist_data)' name='federated.1bguxyg0jfj78s1ein7xt0j7nkyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bguxyg0jfj78s1ein7xt0j7nkyl'>
            <column caption='Negative Enteries' datatype='integer' name='[Calculation_302304158863646721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([label], &quot;negative&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_302304158863646721]' derivation='Sum' name='[sum:Calculation_302304158863646721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[none:seller_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_302304158863646721])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[none:seller_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158863646721:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[none:seller_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158863646721:qk]</rows>
        <cols>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[none:seller_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States of Sellers with Positive Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Top States of Sellers with Positive Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (olist_data)' name='federated.1bguxyg0jfj78s1ein7xt0j7nkyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bguxyg0jfj78s1ein7xt0j7nkyl'>
            <column caption='Positive Enteries' datatype='integer' name='[Calculation_302304158862684160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([label], &quot;positive&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_302304158862684160]' derivation='Sum' name='[sum:Calculation_302304158862684160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[none:seller_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_302304158862684160])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[none:seller_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158862684160:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[none:seller_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158862684160:qk]</rows>
        <cols>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[none:seller_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend comparision of Negative Reviews and Price Over Time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Trend comparision of Negative Reviews and Price Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (olist_data)' name='federated.1bguxyg0jfj78s1ein7xt0j7nkyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bguxyg0jfj78s1ein7xt0j7nkyl'>
            <column caption='Negative Enteries' datatype='integer' name='[Calculation_302304158863646721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([label], &quot;negative&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Creation Date' datatype='datetime' datatype-customized='true' name='[review_creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_302304158863646721]' derivation='Sum' name='[sum:Calculation_302304158863646721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='Year-Trunc' name='[tyr:review_creation_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='Year' name='[yr:review_creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[yr:review_creation_date:ok]'>
            <groupfilter from='2016' function='range' level='[yr:review_creation_date:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[yr:review_creation_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158863646721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158863646721:qk] + [federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:price:qk])</rows>
        <cols>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[tyr:review_creation_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend comparision of Positive Reviews and Price Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Comparision of Positive Reviews and Price Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (olist_data)' name='federated.1bguxyg0jfj78s1ein7xt0j7nkyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bguxyg0jfj78s1ein7xt0j7nkyl'>
            <column caption='Positive Enteries' datatype='integer' name='[Calculation_302304158862684160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([label], &quot;positive&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Creation Date' datatype='datetime' datatype-customized='true' name='[review_creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_302304158862684160]' derivation='Sum' name='[sum:Calculation_302304158862684160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='Year-Trunc' name='[tyr:review_creation_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='Year' name='[yr:review_creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[yr:review_creation_date:ok]'>
            <groupfilter from='2016' function='range' level='[yr:review_creation_date:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[yr:review_creation_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158862684160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158862684160:qk] + [federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:price:qk])</rows>
        <cols>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[tyr:review_creation_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Words associated with Negative Labels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Words associated with Negative Labels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (olist_data)' name='federated.1bguxyg0jfj78s1ein7xt0j7nkyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bguxyg0jfj78s1ein7xt0j7nkyl'>
            <column caption='Positive Enteries' datatype='integer' name='[Calculation_302304158862684160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([label], &quot;positive&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Negative Enteries' datatype='integer' name='[Calculation_302304158863646721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([label], &quot;negative&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Comment' datatype='string' name='[comment]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[comment]' derivation='None' name='[none:comment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302304158862684160]' derivation='Sum' name='[sum:Calculation_302304158862684160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[none:comment:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Calculation_302304158863646721])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:comment:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[none:comment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158862684160:qk]' />
              <size column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[sum:Calculation_302304158862684160:qk]' />
              <text column='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[none:comment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='828' maxwidth='1359' minheight='728' minwidth='1259' sizing-mode='range' />
      <zones>
        <zone h='7830' id='3' name='Positive Reviews KPI' show-title='false' w='13185' x='67911' y='2610' />
        <zone h='8242' id='4' name='Negative Reviews KPI' show-title='false' w='13185' x='81493' y='2747' />
        <zone h='41896' id='5' name='Product Categories Having Most Positive Reviews' w='32168' x='715' y='12088' />
        <zone h='38462' id='6' name='Product Categories Having Most Negative Reviews' w='33439' x='635' y='60852' />
        <zone h='37500' id='8' name='Reviews Over the Time' w='31454' x='67355' y='61951' />
        <zone h='5907' id='9' name='Reviews Over the Time' pane-specification-id='1' param='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[:Measure Names]' show-title='false' type-v2='color' w='12708' x='85147' y='60714' />
        <zone h='42033' id='10' name='Top States of Sellers with Negative Reviews' w='31215' x='68149' y='12500' />
        <zone h='43132' id='11' name='Trend comparision of Positive Reviews and Price Over Time' w='37808' x='32010' y='12500' />
        <zone h='36813' id='12' name='Trend comparision of Negative Reviews and Price Over Time (2)' w='32883' x='34234' y='61401' />
        <zone forceUpdate='true' h='11813' id='17' type-v2='text' w='66481' x='1033' y='-824'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='26'>Olist Sentiment Analysis Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='85333' x='667' y='1000' />
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='64' forceUpdate='true' h='9000' id='5' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='26'>Olist Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='91000' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='9000'>
            <zone fixed-size='24' h='91000' id='4' is-fixed='true' type-v2='empty' w='2667' x='0' y='9000'>
            </zone>
            <zone h='91000' id='20' param='vert' type-v2='layout-flow' w='34541' x='2667' y='9000'>
              <zone h='45500' id='21' name='Trend comparision of Positive Reviews and Price Over Time' w='34541' x='2667' y='9000'>
                <layout-cache minheight='188' minwidth='248' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='45500' id='23' name='Trend comparision of Negative Reviews and Price Over Time (2)' w='34541' x='2667' y='54500'>
                <layout-cache minheight='188' minwidth='248' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='347' h='91000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='28917' x='37208' y='9000'>
              <zone h='45562' id='17' name='Top States of Sellers with Positive Reviews' w='28917' x='37208' y='9000'>
                <layout-cache cell-count-w='10' minheight='194' non-cell-size-w='30' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='45437' id='19' name='Top States of Sellers with Negative Reviews' w='28917' x='37208' y='54562'>
                <layout-cache cell-count-w='10' minheight='193' non-cell-size-w='30' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='91000' id='7' param='vert' type-v2='layout-flow' w='33874' x='66125' y='9000'>
              <zone h='0' id='8' name='Product Categories Having Most Positive Reviews' w='33874' x='66125' y='9000'>
                <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='0' id='9' name='Product Categories Having Most Negative Reviews' w='33874' x='66125' y='9000'>
                <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6625' id='24' name='Positive Reviews KPI' show-title='false' w='14500' x='56750' y='1250' />
        <zone h='6625' id='25' name='Negative Reviews KPI' show-title='false' w='13667' x='75000' y='1375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='64' forceUpdate='true' h='9000' id='5' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='26'>Olist Dashboard</run>
            </formatted-text>
          </zone>
          <zone fixed-size='392' h='49000' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9000'>
            <zone h='49000' id='46' name='Reviews Over the Time' w='33333' x='0' y='9000'>
              <layout-cache minheight='192' minwidth='160' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='49000' id='44' name='Sheet 11 (2)' w='33334' x='33333' y='9000'>
              <layout-cache minheight='233' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='49000' id='40' name='Sheet 11' w='33333' x='66667' y='9000'>
              <layout-cache minheight='233' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='3750' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='58000'>
            <zone h='3750' id='39' name='Product Categories Having Most Negative Reviews' w='50000' x='0' y='58000'>
              <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='3750' id='38' name='Product Categories Having Most Positive Reviews' w='50000' x='50000' y='58000'>
              <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='6625' id='24' name='Positive Reviews KPI' show-title='false' w='14500' x='56750' y='1250' />
        <zone h='6625' id='25' name='Negative Reviews KPI' show-title='false' w='13667' x='75000' y='1375' />
        <zone h='7250' id='49' name='Reviews Over the Time' pane-specification-id='1' param='[federated.1bguxyg0jfj78s1ein7xt0j7nkyl].[:Measure Names]' show-title='false' type-v2='color' w='11667' x='3417' y='13250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
